程式執行中
3 (這可能不是答案，程式執行中)
4 (這可能不是答案，程式執行中)
5 (這可能不是答案，程式執行中)
6 (這可能不是答案，程式執行中)
7 (這可能不是答案，程式執行中)
8 (這可能不是答案，程式執行中)
9 (這可能不是答案，程式執行中)
10 (這可能不是答案，程式執行中)
11 (這可能不是答案，程式執行中)
12 (這可能不是答案，程式執行中)
13 (這可能不是答案，程式執行中)
14 (這可能不是答案，程式執行中)
15 (這可能不是答案，程式執行中)
16 (這可能不是答案，程式執行中)
17 (這可能不是答案，程式執行中)
18 (這可能不是答案，程式執行中)
19 (這可能不是答案，程式執行中)
20 (這可能不是答案，程式執行中)
21 (這可能不是答案，程式執行中)
22 (這可能不是答案，程式執行中)
23 (這可能不是答案，程式執行中)
24 (這可能不是答案，程式執行中)
25 (這可能不是答案，程式執行中)
26 (這可能不是答案，程式執行中)
27 (這可能不是答案，程式執行中)
28 (這可能不是答案，程式執行中)
29 (這可能不是答案，程式執行中)
30 (這可能不是答案，程式執行中)
31 (這可能不是答案，程式執行中)
32 (這可能不是答案，程式執行中)
33 (這可能不是答案，程式執行中)
34 (這可能不是答案，程式執行中)
35 (這可能不是答案，程式執行中)
36 (這可能不是答案，程式執行中)
number of minimum required processors is: 37
計算中，請稍候
CPU utilization of each processor
processor  1  utilization is:  84.33 %
processor  2  utilization is:  84.2 %
processor  3  utilization is:  83.09 %
processor  4  utilization is:  84.25 %
processor  5  utilization is:  85.98 %
processor  6  utilization is:  86.11 %
processor  7  utilization is:  85.87 %
processor  8  utilization is:  86.74 %
processor  9  utilization is:  85.96 %
processor  10  utilization is:  85.89 %
processor  11  utilization is:  85.61 %
processor  12  utilization is:  84.95 %
processor  13  utilization is:  85.66 %
processor  14  utilization is:  86.72 %
processor  15  utilization is:  86.37 %
processor  16  utilization is:  85.05 %
processor  17  utilization is:  85.52 %
processor  18  utilization is:  85.99 %
processor  19  utilization is:  84.49 %
processor  20  utilization is:  87.75 %
processor  21  utilization is:  87.63 %
processor  22  utilization is:  87.34 %
processor  23  utilization is:  87.9 %
processor  24  utilization is:  86.62 %
processor  25  utilization is:  84.41 %
processor  26  utilization is:  89.05 %
processor  27  utilization is:  89.02 %
processor  28  utilization is:  84.65 %
processor  29  utilization is:  86.55 %
processor  30  utilization is:  88.92 %
processor  31  utilization is:  86.71 %
processor  32  utilization is:  89.49 %
processor  33  utilization is:  89.62 %
processor  34  utilization is:  90.92 %
processor  35  utilization is:  90.87 %
processor  36  utilization is:  91.16 %
processor  37  utilization is:  91.51 %
average response time (waiting time) of aperiodic jobs is:  1781.02
Loss of sporadic jobs is :  9  %
ID list of the executable sporadic jobs are:  91  tasks: 
STask 1   STask 2   STask 3   STask 5   STask 6   STask 8   STask 9   STask 10   STask 12   STask 13   STask 14   STask 15   STask 16   STask 17   STask 18   STask 19   STask 20   STask 21   STask 22   STask 23   STask 24   STask 25   STask 26  
STask 27   STask 28   STask 29   STask 30   STask 31   STask 32   STask 33   STask 35   STask 36   STask 37   STask 38   STask 39   STask 40   STask 41   STask 42   STask 43   STask 45   STask 46   STask 47   STask 48   STask 49   STask 50   STask 51   STask 52   STask 53   STask 54   STask 55   STask 56   STask 57   STask 58   STask 59   STask 60   STask 61   STask 62   STask 63   STask 64   STask 66   STask 67   STask 68   STask 69   STask 70   STask 71   STask 72   STask 73   STask 74   STask 75   STask 76   STask 77   STask 78   STask 80   STask 81   STask 83   STask 84   STask 85   STask 86   STask 87   STask 88   STask 89   STask 90   STask 91   STask 92   STask 94   STask 95   STask 96   STask 97   STask 98   STask 99   STask 100 


  